# TelephoneStation

CallMicroServiceAPI/: CallMicroServiceAPI.csproj
CallMicroServiceAPI/Properties/: launchSettings.json
TelephoneStationAPI/: Program.cs  TelephoneStationAPI.csproj  TelephoneStationAPI.sln  appsettings.json
TelephoneStationAPI/Controllers/: CallController.cs  ReceiptController.cs  SavedUserController.cs  ServiceController.cs  SubscriptionController.cs
TelephoneStationAPI/Extentions/: Services.cs
TelephoneStationAPI/Properties/: launchSettings.json
TelephoneStationBLL/: TelephoneStationBLL.csproj
TelephoneStationBLL/DTO/: ServiceDTO.cs  UserDTO.cs
TelephoneStationBLL/Mappings/: CallProfile.cs  ReceiptProfile.cs  SubscriptionProfile.cs  UserProfile.cs
TelephoneStationBLL/MediatR/Calls/GetAll/: GetAllCallsHandler.cs  GetAllCallsQuery.cs
TelephoneStationBLL/MediatR/Calls/GetAllByUserId/: GetAllCallsByUserIdQuery.cs
TelephoneStationBLL/MediatR/Calls/GetById/: GetCallByIdHandler.cs
TelephoneStationBLL/MediatR/Receipts/GetAll/: GetAllReceiptsHandler.cs  GetAllReceiptsQuery.cs
TelephoneStationBLL/MediatR/Receipts/GetByUserId/: GetReceiptsByUserIdHandler.cs  GetReceiptsByUserIdQuery.cs
TelephoneStationBLL/MediatR/SavedUsers/GetByUserId/: GetSavedUsersByUserIdQuery.cs
TelephoneStationBLL/MediatR/Services/GetAll/: GetAllServicesHandles.cs  GetAllServicesQuery.cs
TelephoneStationBLL/MediatR/Subscriptions/GetByUserId/: GetSubscriptionByUserIdHandler.cs
TelephoneStationBLL/MediatR/Users/GetAll/: GetAllUsersQuery.cs
TelephoneStationBLL/MediatR/Users/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
TelephoneStationBase/TelephoneStationAPI/: Dockerfile  TelephoneStationAPI.csproj  TelephoneStationAPI.sln  appsettings.json
TelephoneStationBase/TelephoneStationAPI/Controllers/: AccountController.cs  AdminController.cs  BallanceController.cs  CallController.cs  ReceiptController.cs  SavedUserController.cs  ServiceController.cs  SubscriptionController.cs  UserController.cs
TelephoneStationBase/TelephoneStationAPI/Extentions/: Services.cs
TelephoneStationBase/TelephoneStationAPI/Properties/: launchSettings.json
TelephoneStationBase/TelephoneStationBLL/: TelephoneStationBLL.csproj
TelephoneStationBase/TelephoneStationBLL/DTO/: AccountDTO.cs  CallCreateDTO.cs  CallDTO.cs  CallResponceDTO.cs  ReceiptDTO.cs  SavedUserRequestDTO.cs  SubscriptionDTO.cs  TransactionDTO.cs  UserDTO.cs  VerificationDTO.cs
TelephoneStationBase/TelephoneStationBLL/Mappings/: AccountProfile.cs  CallProfile.cs  ReceiptProfile.cs  SavedUserProfile.cs  ServiceProfile.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Account/Delete/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Account/LogIn/: LogInAccountHandler.cs  LogInAccountQuery.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Account/LogOut/: LogOutAccountHandler.cs  LogOutAccountQuery.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Account/SignUp/: SignUpAccountCommand.cs  SignUpAccountHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Account/Verify/: VerifyAccountHandler.cs  VerifyAccountQuery.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Admin/Ban/: BanUserCommand.cs  BanUserHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Admin/Provide/: ProvideAdminRoleToUserCommand.cs  ProvideAdminRoleToUserHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Admin/Remove/: RemoveAdminRoleFromUserCommand.cs  RemoveAdminRoleFromUserHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Admin/Unban/: UnbanUserCommand.cs  UnbanUserHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Ballance/Get/: GetBallanceByUserIdHandler.cs  GetBallanceByUserIdQuery.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Ballance/Purchise/: PurchiseCommand.cs  PurchiseHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Ballance/Refill/: RefillBallanceCommand.cs  RefillBallanceHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Calls/Create/: CreateCallCommand.cs  CreateCallHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Calls/Finish/: FinishCallCommand.cs  FinishCallHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Calls/GetAll/: GetAllCallsHandler.cs  GetAllCallsQuery.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Calls/GetAllByUserId/: GetAllCallsByUserIdHandler.cs  GetAllCallsByUserIdQuery.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Calls/GetById/: GetCallByIdHandler.cs  GetCallByIdQuery.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Receipts/Create/: CreateReceiptCommand.cs  CreateReceiptHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Receipts/GetAll/: GetAllReceiptsHandler.cs  GetAllReceiptsQuery.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Receipts/GetTotalDebt/: GetTotalDebtHandler.cs  GetTotalDebtQuery.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Receipts/Pay/: PayReceiptCommand.cs  PayReceiptHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/SavedUsers/Add/: AddSavedUserCommand.cs  AddSavedUserHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/SavedUsers/GetByUserId/: GetSavedUsersByUserIdHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/SavedUsers/Remove/: RemoveSavedUserCommand.cs  RemoveSavedUserHandler.cs
TelephoneStationBase/TelephoneStationBLL/MediatR/Services/Delete/: DeleteServiceCommand.cs  DeleteServiceHandler.cs
TelephoneStationBase/TelephoneStationBLL/Services/: AdminService.cs  AuthorizationService.cs  BallanceService.cs  CallService.cs  SubscriptionService.cs
TelephoneStationMicroServices/VerificationMicroService/: Dockerfile  Program.cs  VerificationMicroService.csproj  VerificationMicroService.sln
TelephoneStationMicroServices/VerificationMicroService/Core/: ActiveUser.cs  BaseApiController.cs  Verification.cs  VerificationController.cs  VerificationService.cs
TelephoneStationMicroServices/VerificationMicroService/Properties/: launchSettings.json
(+102 files in other folders)
