<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminMicroService\AdminMicroService.csproj" />
    <ProjectReference Include="..\AuthorizationMicroService\AuthorizationMicroService.csproj" />
    <ProjectReference Include="..\BallanceMicroService\BallanceMicroService.csproj" />
    <ProjectReference Include="..\CallMicroService\CallMicroService.csproj" />
    <ProjectReference Include="..\ReceiptMicroService\ReceiptMicroService.csproj" />
    <ProjectReference Include="..\ServiceMicroService\ServiceMicroService.csproj" />
    <ProjectReference Include="..\SubscriptionMicroService\SubscriptionMicroService.csproj" />
    <ProjectReference Include="..\TelephoneStationDAL\TelephoneStationDAL.csproj" />
    <ProjectReference Include="..\UserMicroService\UserMicroService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediatR\Subscriptions\GetAll\" />
    <Folder Include="MediatR\Subscriptions\GetById\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
